# exonyms-api

./: ExonymsAPI.sln  README.md
ExonymsAPI/: ExonymsAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExonymsAPI.UnitTests/: ExonymsAPI.UnitTests.csproj
ExonymsAPI.UnitTests/Service/: NameNormaliserTests.cs
ExonymsAPI.UnitTests/Service/Constructors/: GermanMiddleHighConstructorTests.cs  NameConstructorTests.cs
ExonymsAPI.UnitTests/Service/Processors/: NameConstructorTests.cs  NameNormaliserTests.cs
ExonymsAPI/API/Controllers/: ExonymsController.cs
ExonymsAPI/API/Requests/: GetExonymsRequest.cs
ExonymsAPI/API/Responses/: GetExonymsResponse.cs
ExonymsAPI/Client/TransliterationAPI/: ITransliterationApiClient.cs  TransliterationApiClient.cs
ExonymsAPI/Client/TransliterationAPI/Requests/: GetTransliterationsRequest.cs
ExonymsAPI/Client/TransliterationAPI/Responses/: GetTransliterationsResponse.cs
ExonymsAPI/Configuration/: SecuritySettings.cs  TransliterationSettings.cs
ExonymsAPI/Controllers/: ExonymsController.cs
ExonymsAPI/Logging/: MyLogInfoKey.cs  MyOperation.cs
ExonymsAPI/Service/: ExonymsService.cs  IExonymsService.cs  INameNormaliser.cs  NameNormaliser.cs
ExonymsAPI/Service/Constructors/: GermanMiddleHighConstructor.cs  IConstructor.cs
ExonymsAPI/Service/Gatherers/: GeoNamesGatherer.cs  IGeoNamesGatherer.cs  IWikiDataGatherer.cs  WikiDataGatherer.cs
ExonymsAPI/Service/Models/: Location.cs  Name.cs
ExonymsAPI/Service/Normalisation/: INameNormaliser.cs  INameTransliterator.cs  NameNormaliser.cs  NameTransliterator.cs
ExonymsAPI/Service/Processors/: INameConstructor.cs  INameNormaliser.cs  INameTransliterator.cs  NameConstructor.cs  NameNormaliser.cs  NameTransliterator.cs
