<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NuciAPI" Version="3.3.0" />
    <PackageReference Include="NuciAPI.Client" Version="1.2.0" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.2.0" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.3.0" />
    <PackageReference Include="NuciLog" Version="1.1.2" />
    <PackageReference Include="NuciLog.Core" Version="2.5.0" />
    <PackageReference Include="NuciSecurity.HMAC" Version="4.1.2" />
    <PackageReference Include="NuciWeb.HTTP" Version="1.2.0" />
  </ItemGroup>

</Project>
