<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NuciAPI" Version="3.2.0" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.2.0" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.1.0" />
    <PackageReference Include="NuciWeb.HTTP" Version="1.2.0" />
  </ItemGroup>

</Project>
